spring.application.name=food-delivery-fujitsu

server.port=8081

spring.datasource.url=jdbc:h2:file:./weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
weather.cron.expression=0 15 * * * ?

logging.level.com.fujitsu.weatherdelivery=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html